// test
function testEquals(expected, actual) {
  if (expected == actual) console.log("OK: " + expected);
  else console.error("ERROR: " + expected + " != " + actual);
}


call the function testEquals with: 
-(expected) is true result
-(actual) call the function addStrings with two parameter are 2 string you want to sum 
- if (expected == actual) =>> OK
- else =>> ERROR
